<!DOCTYPE html>
<html lang="en">
<head>
<title>Tirunelveli</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: green;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Tirunelveli</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./chennai.html">Chennai</a></li>
      <li><a href="./coimbatore.html">Coimbatore</a></li>
      <li><a href="./tirunelveli.html">Tirunelveli</a></li>
    </ul>
  </nav>
  
  <article>
   <p>Tirunelveli, also known as Nellai and historically as Tinnevelly, is a major city in the Indian state of Tamil Nadu. It is the administrative headquarters of the Tirunelveli District. It is the fourth-largest municipal corporation in the state after Chennai, Coimbatore, and Madurai.</p> 
   <img src="./tirunelveli.jpeg" width="500" height="200">
  </article>
</section>

<footer>
  <p>copyrights @Jeshu</p>
</footer>

</body>
</html>

